# Minecraft Settings

clouds = off
vignette = false
sun = false
oldLighting = false
underwaterOverlay = false

sliders = TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance CSR CSG CSB NDESAT FWSPEED WSPEED WAVE_HEIGHT WFAlpha BWATER GWATER RWATER AWATER

screen=<empty> <empty> <empty> <empty> [SeusV11] [BBL_Added]
	screen.SeusV11=[ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED]
	screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
	screen.LIGHTING=shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI AVERAGE_EXPOSURE TORCHLIGHT_BRIGHTNESS MOTION_BLUR TONEMAP_STRENGTH BRIGHTNESS_LEVEL BLOOM_AMOUNT
	screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW FORCE_WET_EFFECT WATER_PARALLAX WATER_CAUSTICS
	screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS


screen.BBL_Added = [Water] [Tonemap] [Custom_box] Lens_Flare FWSPEED CELSHADING SHAREWARE NightEye NDESAT
  screen.Water = ClearWater WFAlpha BWATER GWATER RWATER AWATER WAVE_HEIGHT WSPEED
			screen.Tonemap= [BSL] <empty> <empty> <empty> SWIZZLE TONEMAP
				screen.BSL= TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance
  screen.Custom_box = CSBOX CSR CSG CSB
